@PropertySource
DATASOURCE_URL=jdbc:postgresql://dpg-cp4mmegcmk4c73emahkg-a.oregon-postgres.render.com/docspot
DB_USER=c18_39_n_java_angular
DB_PASSWORD=Ej0Nm4ltamnFJVL9do7UDlKZdivvvpce
IS_ENABLED_SQL_QUERY_LOG=false
JPA_DDL_AUTO=update